
//自定义变量配置
saveBaseDir=D:/workspace/v2_dev/leap-projects/leap-apps/leap-exam



//组件配置
component.bean.savePath=${saveBaseDir}/leap-exam-core/src/main/java/
component.bean.packageName=cn.leap.exam.model
component.bean.className=${args.targetName}
component.bean.template=bean.ftl
component.bean.props=[uid:long,create_at:string,update_at:string,elapsedTime:string]

component.dao.savePath=${saveBaseDir}/leap-exam-core/src/main/java/
component.dao.packageName=cn.leap.exam.repository
component.dao.className=${args.targetName}Repository
component.dao.template=dao.ftl

component.daoImpl.savePath=${saveBaseDir}/leap-exam-service/src/main/java/
component.daoImpl.packageName=cn.leap.exam.repository.impl
component.daoImpl.className=${args.targetName}RepositoryImpl
component.daoImpl.template=daoImpl.ftl

component.service.savePath=${saveBaseDir}/leap-exam-core/src/main/java/
component.service.packageName=cn.leap.exam.service
component.service.className=${args.targetName}Service
component.service.template=service.ftl

component.serviceImpl.savePath=${saveBaseDir}/leap-exam-service/src/main/java/
component.serviceImpl.packageName=cn.leap.exam.service.impl
component.serviceImpl.className=${args.targetName}ServiceImpl
component.serviceImpl.template=serviceImpl.ftl

component.controller.savePath=${saveBaseDir}/leap-exam-api-web/src/main/java/
component.controller.packageName=cn.leap.exam.api.resource
component.controller.className=${args.targetName}Controller
component.controller.template=controller.ftl