//
//自定义变量配置
prjname=leap-${args.targetName?uncap_first}
saveBaseDir=D:/workspace/v2_dev/leap-projects/leap-apps/${prjname}



//组件配置
component.bean.savePath=${saveBaseDir}/${prjname}-core/src/main/java/
component.bean.packageName=cn.leap.${args.targetName?uncap_first}.model
component.bean.className=${args.targetName?cap_first}
component.bean.template=bean.ftl
component.bean.props=[create_at:string,update_at:string]

component.dao.savePath=${saveBaseDir}/${prjname}-core/src/main/java/
component.dao.packageName=cn.leap.${args.targetName?uncap_first}.repository
component.dao.className=${args.targetName?cap_first}Repository
component.dao.template=dao.ftl

component.daoImpl.savePath=${saveBaseDir}/${prjname}-service/src/main/java/
component.daoImpl.packageName=cn.leap.${args.targetName?uncap_first}.repository.impl
component.daoImpl.className=${args.targetName?cap_first}RepositoryImpl
component.daoImpl.template=daoImpl.ftl

component.service.savePath=${saveBaseDir}/${prjname}-core/src/main/java/
component.service.packageName=cn.leap.${args.targetName?uncap_first}.service
component.service.className=${args.targetName?cap_first}Service
component.service.template=service.ftl

component.serviceImpl.savePath=${saveBaseDir}/${prjname}-service/src/main/java/
component.serviceImpl.packageName=cn.leap.${args.targetName?uncap_first}.service.impl
component.serviceImpl.className=${args.targetName?cap_first}ServiceImpl
component.serviceImpl.template=serviceImpl.ftl

component.controller.savePath=${saveBaseDir}/${prjname}-api-web/src/main/java/
component.controller.packageName=cn.leap.${args.targetName?uncap_first}.api.resource
component.controller.className=${args.targetName?cap_first}AdminController
component.controller.template=controller.ftl

component.application.savePath=${saveBaseDir}/${prjname}-api-web/src/main/java/
component.application.packageName=cn.leap.${args.targetName?uncap_first}.api
component.application.className=${args.targetName?cap_first}ApiApplication
component.application.template=application.ftl

component.server.savePath=${saveBaseDir}/${prjname}-api-web/src/main/java/
component.server.packageName=cn.leap.${args.targetName?uncap_first}.api
component.server.className=${args.targetName?cap_first}ApiServer
component.server.template=server.ftl
