#必须指定
name=Myapp
#saveBaseDir=F:/workspace/v2_dev/leap-projects/leap-apps/leap-exam
saveBaseDir=F:/ideaproject/AutoCode/production
template.basedir=F:/ideaproject/AutoCode/template

//自定义变量配置
author=yantingjun

//组件配置
component.bean.savePath=${saveBaseDir}/leap-exam-core/src/main/java/
component.bean.packageName=cn.leap.exam.model
component.bean.className=#{args.targetName}
component.bean.template=bean.ftl
component.bean.props=[name:String,age:int,sex:int,married:boolean:false]

component.dao.savePath=${saveBaseDir}/leap-exam-core/src/main/java/
component.dao.packageName=cn.leap.exam.repository.impl
component.dao.className=#{args.targetName}Repository
component.dao.template=dao.ftl

component.daoImpl.savePath=${saveBaseDir}/leap-exam-service/src/main/java/
component.daoImpl.packageName=cn.leap.exam.repository.impl
component.daoImpl.className=#{args.targetName}RepositoryImpl
component.daoImpl.template=daoImpl.ftl

component.service.savePath=${saveBaseDir}/leap-exam-core/src/main/java/
component.service.packageName=cn.leap.exam.service
component.service.className=#{args.targetName}Service
component.service.template=service.ftl

component.serviceImpl.savePath=${saveBaseDir}/leap-exam-service/src/main/java/
component.serviceImpl.packageName=cn.leap.exam.service.impl
component.serviceImpl.className=#{args.targetName}ServiceImpl
component.serviceImpl.template=serviceImpl.ftl

component.controller.savePath=${saveBaseDir}/leap-exam-api-web/src/main/java/
component.controller.packageName=cn.leap.exam.api.resource
component.controller.className=#{args.targetName}Controller
component.controller.template=controller.ftl