#±ÿ–Î÷∏∂®
name=Myapp
saveBaseDir=F:/workspace/v2_dev/leap-projects/leap-apps/leap-exam

template.basedir=D:/template

bean.savePath=${saveBaseDir}/leap-exam-core/src/main/java/
bean.packageName=cn.leap.exam.model
bean.className=#{args.targetName}
bean.template=bean.ftl
bean.props=[name:string,age:int,sex:int,married:boolean:false]

dao.savePath=${saveBaseDir}/leap-exam-core/src/main/java/
dao.packageName=cn.leap.exam.repository.impl
dao.className=#{args.targetName}Repository
dao.template=dao.ftl

daoImpl.savePath=${saveBaseDir}/leap-exam-service/src/main/java/
daoImpl.packageName=cn.leap.exam.repository.impl
daoImpl.className=#{args.targetName}RepositoryImpl
daoImpl.template=daoImpl.ftl

service.savePath=${saveBaseDir}/leap-exam-core/src/main/java/
service.packageName=cn.leap.exam.service
service.className=#{args.targetName}Service
service.template=service.ftl

serviceImpl.savePath=${saveBaseDir}/leap-exam-service/src/main/java/
serviceImpl.packageName=cn.leap.exam.service.impl
serviceImpl.className=#{args.targetName}ServiceImpl
serviceImpl.template=serviceImpl.ftl

controller.savePath=${saveBaseDir}/leap-exam-api-web/src/main/java/
controller.packageName=cn.leap.exam.api.resource
controller.className=#{args.targetName}Controller
controller.template=controller.ftl