
#±ÿ–Î÷∏∂®
template.basedir=

dao.className=
dao.packageName=
dao.templateName=

daoImpl.className=
daoImpl.packageName=
daoImpl.templateName=

service.className=
service.packageName=
service.templateName=

serviceImpl.className=
serviceImpl.packageName=
serviceImpl.templateName=

controller.className=
controller.packageName=
controller.templateName=