#±ÿ–Î÷∏∂®

name=Myapp
template.basedir=D:/template

bean.savePath=D:/test/project
bean.className=com.test.${name}
bean.template=bean.ftl
bean.props=[name:string,age:int,sex:int,married:boolean:false]

dao.savePath=D:/test/project
dao.className=com.test.${name}Dao
dao.template=dao.ftl

daoImpl.savePath=D:/test/project
daoImpl.className=com.test.${name}DaoImpl
daoImpl.template=daoImpl.ftl

service.savePath=D:/test/project
service.className=com.test.${name}Service
service.template=service.ftl

serviceImpl.savePath=D:/test/project
serviceImpl.className=com.test.${name}ServiceImpl
serviceImpl.template=serviceImpl.ftl

controller.savePath=D:/test/project
controller.className=com.test.${name}Controller
controller.template=controller.ftl