#±ÿ–Î÷∏∂®
name=Myapp
saveBaseDir=D:/test/project

template.basedir=D:/template

bean.savePath=${saveBaseDir}/exam-model/#{args.targetName}
bean.className=com.test.${name}
bean.template=bean.ftl
bean.props=[name:string,age:int,sex:int,married:boolean:false]

dao.savePath=${saveBaseDir}/exam-core
dao.className=com.test.${name}Dao
dao.template=dao.ftl

daoImpl.savePath=${saveBaseDir}/exam-service
daoImpl.className=com.test.${name}DaoImpl
daoImpl.template=daoImpl.ftl

service.savePath=${saveBaseDir}/exam-core
service.className=com.test.${name}Service
service.template=service.ftl

serviceImpl.savePath=${saveBaseDir}/exam-service
serviceImpl.className=com.test.${name}ServiceImpl
serviceImpl.template=serviceImpl.ftl

controller.savePath=${saveBaseDir}/exam-web
controller.className=com.test.${name}Controller
controller.template=controller.ftl