#±ÿ–Î÷∏∂®
template.basedir=D:/template

bean.savePath=
bean.className=
#bean.template=
bean.props=[name:string,age:int,sex:int,married:boolean:false]

dao.savePath=
dao.className=
#dao.template=

daoImpl.savePath=
daoImpl.className=
#dao.template=

service.savePath=
service.className=
#dao.template=

serviceImpl.savePath=
serviceImpl.className=
#dao.template=

controller.savePath=
controller.className=
#dao.template=